<!DOCTYPE html>
<html>
<head>
    <title>Spooked by Clown Company!!</title>
    <link href="https://raw.githubusercontent.com/UnderscoreAlex/UnderscoreAlex.github.io/main/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="https://raw.githubusercontent.com/UnderscoreAlex/UnderscoreAlex.github.io/main/favicon.ico" rel="apple-touch-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('UglyBastardbuthessharpenedorsomething.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
        }
    </style>
    <script>
        function playSound() {
            var audio = new Audio('https://raw.githubusercontent.com/UnderscoreAlex/UnderscoreAlex.github.io/spooked.mp3');
            audio.play();
        }

        document.addEventListener('click', playSound);
    </script>
</head>
<body></body>
</html>
